# gradle-multi-module

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-api/src/main/java/com/youngman/: ModuleApiApplication.java
module-api/src/main/java/com/youngman/controller/: MemberController.java
module-api/src/main/java/com/youngman/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/youngman/service/: MemberServiceCustom.java
module-api/src/test/java/com/youngman/: ModuleApiApplicationTests.java
module-api/src/test/java/com/youngman/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/gradle/wrapper/: gradle-wrapper.properties
module-common/src/main/java/com/youngman/domain/: Member.java
module-common/src/main/java/com/youngman/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/youngman/repository/: MemberRepository.java
module-common/src/test/java/com/youngman/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/youngman/modulecommon/: ModuleCommonApplicationTests.java
module-web/: build.gradle
module-web/src/main/java/com/youngman/moduleweb/: ModuleWebApplication.java
module-web/src/test/java/com/youngman/moduleweb/: ModuleWebApplicationTests.java
