buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.youngman'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

//    dependencies {
//        //sub 프로젝트에 모두 적용
//        testImplementation('org.springframework.boot:spring-boot-starter-test')
//    }

}

//project(':module-api') {
//    dependencies {
//        compile project(path: ':module-common')
//    }
//}
//
//project(':module-web') {
//    dependencies {
//        compile project(path: ':module-common')
//    }
//}

